# Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с повторениями).
# Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих
# наборах.Пользователь вводит 2 числа. n — кол-во элементов первого множества.
# m — кол-во элементов второго множества. Затем пользователь вводит сами элементы 
# множеств.
list1 = []
list2 = []
n = int(input())
m = int(input())
#Собираем все чилса в один список
for i in range(n):
    list1.append(int(input()))
for i in range(m):
    list1.append(int(input()))
# Сартировка
for i in range(len(list1)-1):
    for j in range(len(list1)-1-i):
        if list1[i]>list1[i+1]:
            list1[i], list[i+1] = list1[i+1], list[i]
#Список приобразуем во множество для избавление от одиноковых чисел
print(*set(list1)) #(*set(list1), sep='\n')

